@version: 3.35

# Accept logs over UDP
source s_network {
    network(
        port(514)
        transport("udp")
    );
};

# Write logs to a file
destination d_file {
    file("/var/log/docker-logs.log");
};

# Log processing path
log {
    source(s_network);
    destination(d_file);
};
