<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>orders List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .order-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Three columns */
            gap: 20px; /* Spacing between items */
            justify-content: center;
        }
        .order-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            max-width: 300px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }
        .order-item:hover {
            transform: scale(1.05);
        }
        .order-totalprice{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .order-date {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }
        .order-status {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .order-details {
            font-size: 12px;
            color: #777;
        }
        .order-price {
            font-weight: bold;
            color: #007BFF;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>orders List</h1>
    <div class="order-list">
        {% for order in orders %}
        <div class="order-item">
            <div class="order-totalprice">Total Price: {{ order.totalprice }}</div>
            <div class="order-date">Date: {{ order.date }}</div>
            <div class="order-status">Status: {{ order.status }}</div>

<!--              {% for book in order.order_orderdetails %}-->
<!--            <div class="order-details" >-->
<!--                <p>Book: {{ book.idbook }}</p>-->
<!--                <p>Price: {{ book.price }}</p>-->
<!--                <p>Cantity: {{ book.cantity }}</p>-->
<!--            </div>-->
<!--        {% endfor %}-->
        </div>
      {% endfor %}
    </div>
 {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div>
                    {% for category, message in messages %}
                        <div class="notification {{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
</body>
</html>
